{
  "name": "vue-lazy-loading",
  "version": "1.0.3",
  "description": "a vue plugin to better supporting lazy loading for image and iframe",
  "main": "lib/index.js",
  "browser": "lib/index.esm.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "cross-env NODE_ENV=production&& rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolking/vue-lazy-loading.git"
  },
  "keywords": [
    "vue",
    "lazy",
    "lazy-loading",
    "img",
    "iframe",
    "background-image"
  ],
  "author": "tolking <qw13131wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolking/vue-lazy-loading/issues"
  },
  "homepage": "https://github.com/tolking/vue-lazy-loading#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.0.14",
    "cross-env": "^7.0.3",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  }
}
