{
  "compilerOptions": {
    "target": "ES5",
    "module":"ES2015",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "removeComments": true
  },
  "include": ["src", "types"]
}
